<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Finanzas Personales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Gestor de Finanzas Personales</h1>
        </header>

        <!-- Botón Exportar -->
        <div class="exportar-section">
            <button id="btnExportar" class="btn btn-exportar">📊 Exportar a Excel</button>
        </div>

        <!-- Resumen Financiero -->
        <div class="resumen">
            <div class="card resumen-card ingresos-card">
                <h3>💵 Total Ingresos</h3>
                <p class="monto" id="totalIngresos">$0.00</p>
            </div>
            <div class="card resumen-card egresos-card">
                <h3>💸 Total Egresos</h3>
                <p class="monto" id="totalEgresos">$0.00</p>
            </div>
            <div class="card resumen-card balance-card">
                <h3>💎 Balance</h3>
                <p class="monto" id="balance">$0.00</p>
            </div>
        </div>

        <!-- Formularios -->
        <div class="formularios">
            <div class="card">
                <h2>➕ Agregar Ingreso</h2>
                <form id="formIngreso">
                    <input type="text" id="descripcionIngreso" placeholder="Descripción (ej: Salario)" required>
                    <input type="number" id="montoIngreso" placeholder="Monto" step="0.01" min="0.01" required>
                    <button type="submit" class="btn btn-ingreso">Agregar Ingreso</button>
                </form>
            </div>

            <div class="card">
                <h2>➖ Agregar Egreso</h2>
                <form id="formEgreso">
                    <input type="text" id="descripcionEgreso" placeholder="Descripción (ej: Alquiler)" required>
                    <input type="number" id="montoEgreso" placeholder="Monto" step="0.01" min="0.01" required>
                    <button type="submit" class="btn btn-egreso">Agregar Egreso</button>
                </form>
            </div>
        </div>

        <!-- Tablas de Transacciones -->
        <div class="tablas">
            <div class="card">
                <h2>📈 Ingresos</h2>
                <div class="tabla-container">
                    <table id="tablaIngresos">
                        <thead>
                            <tr>
                                <th>Descripción</th>
                                <th>Monto</th>
                                <th>Fecha</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody id="bodyIngresos">
                            <tr>
                                <td colspan="4" class="empty">No hay ingresos registrados</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <h2>📉 Egresos</h2>
                <div class="tabla-container">
                    <table id="tablaEgresos">
                        <thead>
                            <tr>
                                <th>Descripción</th>
                                <th>Monto</th>
                                <th>Fecha</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody id="bodyEgresos">
                            <tr>
                                <td colspan="4" class="empty">No hay egresos registrados</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
