* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Botón Exportar */
.exportar-section {
    text-align: center;
    margin-bottom: 20px;
}

.btn-exportar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 30px;
    font-size: 1.1em;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-exportar:hover {
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

/* Resumen Financiero */
.resumen {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.resumen-card {
    text-align: center;
    padding: 20px;
}

.resumen-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
}

.monto {
    font-size: 2em;
    font-weight: bold;
    margin-top: 10px;
}

.ingresos-card {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
}

.ingresos-card h3 {
    color: white;
}

.egresos-card {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
}

.egresos-card h3 {
    color: white;
}

.balance-card {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.balance-card h3 {
    color: white;
}

.balance-card.negativo {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

/* Formularios */
.formularios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.formularios h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="number"] {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-ingreso {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.btn-egreso {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.btn-eliminar {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    padding: 6px 12px;
    font-size: 0.9em;
}

/* Tablas */
.tablas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.tablas h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.tabla-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
}

tbody tr:hover {
    background: #f5f5f5;
}

.empty {
    text-align: center;
    color: #999;
    font-style: italic;
}

/* Responsivo */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }
    
    .resumen,
    .formularios,
    .tablas {
        grid-template-columns: 1fr;
    }
    
    .monto {
        font-size: 1.5em;
    }
}
