<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Gestor de Finanzas</title>
    <link rel="stylesheet" href="login-styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>💰 Finanzas</h1>

            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('login')">Iniciar Sesión</button>
                <button class="tab-btn" onclick="switchTab('register')">Registrarse</button>
            </div>

            <!-- LOGIN -->
            <div id="login" class="tab-content active">
                <div class="demo-info">
                    <strong align="center">Cuenta Demo </strong>
                    <strong> Usuario:demo | Contraseña: demo123</strong>
                   
                </div>

                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginUsername">Usuario</label>
                        <input type="text" id="loginUsername" placeholder="Tu usuario" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Contraseña</label>
                        <input type="password" id="loginPassword" placeholder="Tu contraseña" required>
                    </div>
                    <button type="submit">Iniciar Sesión</button>
                    <div id="loginMessage" class="message"></div>
                    <div class="recovery-link">
                        <a onclick="openRecoverModal()">¿Olvidaste tu contraseña?</a>
                    </div>
                </form>
            </div>

            <!-- REGISTER -->
            <div id="register" class="tab-content">
                <form id="registerForm">
                    <div class="form-group">
                        <label for="regUsername">Usuario</label>
                        <input type="text" id="regUsername" placeholder="Elige un usuario" required>
                    </div>
                    <div class="form-group">
                        <label for="regEmail">Email</label>
                        <input type="email" id="regEmail" placeholder="Tu email" required>
                    </div>
                    <div class="form-group">
                        <label for="regPassword">Contraseña</label>
                        <input type="password" id="regPassword" placeholder="Crea una contraseña" required>
                    </div>
                    <div class="form-group">
                        <label for="regPasswordConfirm">Confirmar Contraseña</label>
                        <input type="password" id="regPasswordConfirm" placeholder="Confirma tu contraseña" required>
                    </div>
                    <button type="submit">Registrarse</button>
                    <div id="registerMessage" class="message"></div>
                </form>
            </div>

            <!-- MODAL RECUPERAR CONTRASEÑA -->
            <div id="recoverModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeRecoverModal()">&times;</span>
                    <h2 id="recoverTitle">Recuperar Contraseña</h2>
                    
                    <!-- Paso 1: Solicitar email -->
                    <form id="recoverForm" style="display: block;">
                        <div class="form-group">
                            <label for="recoverEmail">Email</label>
                            <input type="email" id="recoverEmail" placeholder="Tu email registrado" required>
                        </div>
                        <button type="submit">Enviar Nueva Contraseña</button>
                        <div id="recoverMessage" class="message"></div>
                    </form>

                    <!-- Paso 2: Cambiar contraseña -->
                    <form id="changePasswordForm" style="display: none;">
                        <div class="form-group">
                            <label for="tempPassword">Contraseña Temporal</label>
                            <input type="password" id="tempPassword" placeholder="Contraseña recibida por email" required>
                        </div>
                        <div class="form-group">
                            <label for="changeNewPassword">Nueva Contraseña</label>
                            <input type="password" id="changeNewPassword" placeholder="Tu nueva contraseña (mín. 8 caracteres)" required>
                            <small>Debe contener mayúscula, minúscula y número</small>
                        </div>
                        <div class="form-group">
                            <label for="confirmNewPassword">Confirmar Nueva Contraseña</label>
                            <input type="password" id="confirmNewPassword" placeholder="Confirma tu nueva contraseña" required>
                        </div>
                        <button type="submit">Cambiar Contraseña</button>
                        <div id="changePasswordMessage" class="message"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="login-script.js"></script>
</body>
</html>
