<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Finanzas Personales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>💰 Gestor de Finanzas Personales</h1>
                <div class="user-section">
                    <span id="userDisplay"></span>
                    <button id="btnLogout" class="btn btn-logout">🚪 Salir</button>
                </div>
            </div>
        </header>

        <!-- Botones de Exportar y Guardar Datos -->
        <div class="exportar-section">
            <button id="btnExportar" class="btn btn-exportar">📊 Exportar a Excel</button>
            <button id="btnGuardarDatos" class="btn btn-guardar">💾 Guardar Datos</button>
            <button id="btnCargarServidor" class="btn btn-cargar">☁️ Cargar del Servidor</button>
        </div>

        <!-- Grilla de Datos del Mes en Curso -->
        <div class="card datos-mes-card" id="datosMesCard" style="display: none;">
            <h2>📅 Datos del Mes Actual</h2>
            <div class="tabla-container">
                <table id="tablaDatosMes">
                    <thead>
                        <tr>
                            <th>Tipo</th>
                            <th>Descripción</th>
                            <th>Monto</th>
                            <th>Fecha</th>
                        </tr>
                    </thead>
                    <tbody id="bodyDatosMes">
                        <tr>
                            <td colspan="4" class="empty">No hay datos para este mes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="resumen-mes">
                <span>Total Ingresos: <strong id="ingresosMes">$0.00</strong></span>
                <span>Total Egresos: <strong id="egresosMes">$0.00</strong></span>
                <span>Balance: <strong id="balanceMes">$0.00</strong></span>
            </div>
        </div>

        <!-- Resumen Financiero -->
        <div class="resumen">
            <div class="card resumen-card ingresos-card">
                <h3>💵 Total Ingresos</h3>
                <p class="monto" id="totalIngresos">$0.00</p>
            </div>
            <div class="card resumen-card egresos-card">
                <h3>💸 Total Egresos</h3>
                <p class="monto" id="totalEgresos">$0.00</p>
            </div>
            <div class="card resumen-card balance-card">
                <h3>💎 Balance</h3>
                <p class="monto" id="balance">$0.00</p>
            </div>
        </div>

        <!-- Formularios -->
        <div class="formularios">
            <div class="card">
                <h2>➕ Agregar Ingreso</h2>
                <form id="formIngreso">
                    <input type="text" id="descripcionIngreso" placeholder="Descripción (ej: Salario)" required>
                    <input type="number" id="montoIngreso" placeholder="Monto" step="0.01" min="0.01" required>
                    <button type="submit" class="btn btn-ingreso">Agregar Ingreso</button>
                </form>
            </div>

            <div class="card">
                <h2>➖ Agregar Egreso</h2>
                <form id="formEgreso">
                    <input type="text" id="descripcionEgreso" placeholder="Descripción (ej: Alquiler)" required>
                    <input type="number" id="montoEgreso" placeholder="Monto" step="0.01" min="0.01" required>
                    <button type="submit" class="btn btn-egreso">Agregar Egreso</button>
                </form>
            </div>
        </div>

        <!-- Tablas de Transacciones -->
        <div class="tablas">
            <div class="card">
                <h2>📈 Ingresos</h2>
                <div class="tabla-container">
                    <table id="tablaIngresos">
                        <thead>
                            <tr>
                                <th>Descripción</th>
                                <th>Monto</th>
                                <th>Fecha</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody id="bodyIngresos">
                            <tr>
                                <td colspan="4" class="empty">No hay ingresos registrados</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <h2>📉 Egresos</h2>
                <div class="tabla-container">
                    <table id="tablaEgresos">
                        <thead>
                            <tr>
                                <th>Descripción</th>
                                <th>Monto</th>
                                <th>Fecha</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody id="bodyEgresos">
                            <tr>
                                <td colspan="4" class="empty">No hay egresos registrados</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
