<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Gestor de Finanzas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            padding: 40px;
        }

        .card h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
        }

        .tab-btn {
            flex: 1;
            padding: 15px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #eee;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        .message {
            margin-top: 15px;
            padding: 12px;
            border-radius: 5px;
            text-align: center;
            display: none;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.show {
            display: block;
        }

        .demo-info {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 13px;
            color: #0c5aa0;
        }

        .demo-info strong {
            display: block;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>💰 Finanzas</h1>

            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('login')">Iniciar Sesión</button>
                <button class="tab-btn" onclick="switchTab('register')">Registrarse</button>
            </div>

            <!-- LOGIN -->
            <div id="login" class="tab-content active">
                <div class="demo-info">
                    <strong>Cuenta Demo:</strong>
                    Usuario: <strong>demo</strong><br>
                    Contraseña: <strong>demo123</strong>
                </div>

                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginUsername">Usuario</label>
                        <input type="text" id="loginUsername" placeholder="Tu usuario" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Contraseña</label>
                        <input type="password" id="loginPassword" placeholder="Tu contraseña" required>
                    </div>
                    <button type="submit">Iniciar Sesión</button>
                    <div id="loginMessage" class="message"></div>
                </form>
            </div>

            <!-- REGISTER -->
            <div id="register" class="tab-content">
                <form id="registerForm">
                    <div class="form-group">
                        <label for="regUsername">Usuario</label>
                        <input type="text" id="regUsername" placeholder="Elige un usuario" required>
                    </div>
                    <div class="form-group">
                        <label for="regEmail">Email</label>
                        <input type="email" id="regEmail" placeholder="Tu email" required>
                    </div>
                    <div class="form-group">
                        <label for="regPassword">Contraseña</label>
                        <input type="password" id="regPassword" placeholder="Crea una contraseña" required>
                    </div>
                    <div class="form-group">
                        <label for="regPasswordConfirm">Confirmar Contraseña</label>
                        <input type="password" id="regPasswordConfirm" placeholder="Confirma tu contraseña" required>
                    </div>
                    <button type="submit">Registrarse</button>
                    <div id="registerMessage" class="message"></div>
                </form>
            </div>
        </div>
    </div>

    <script src="login-script.js"></script>
</body>
</html>
