{
  "name": "gestor-finanzas",
  "version": "1.0.0",
  "description": "Aplicación para gestionar ingresos y egresos de dinero",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "console": "node app.js",
    "build": "node build.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "finanzas",
    "ingresos",
    "egresos",
    "gastos"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "nodemailer": "^7.0.11",
    "readline-sync": "^1.4.10"
  }
}
