* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    padding: 40px;
}

.card h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #667eea;
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
}

button:hover {
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.message {
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
    display: none;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.show {
    display: block;
}

.demo-info {
    background: #e7f3ff;
    border-left: 4px solid #2196F3;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 13px;
    color: #0c5aa0;
}

.demo-info strong {
    display: block;
    margin-bottom: 8px;
}

.recovery-link {
    text-align: center;
    margin-top: 15px;
}

.recovery-link a {
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    transition: color 0.3s ease;
}

.recovery-link a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
    padding: 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 450px;
    min-height: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease;
    position: relative;
    overflow: visible;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h2 {
    color: #333;
    margin: 0 0 25px 0;
    padding-top: 5px;
    text-align: center;
    font-size: 22px;
    clear: both;
}

.modal-content form {
    width: 100%;
    display: block;
    clear: both;
}

.modal-content .form-group {
    margin-bottom: 18px;
    display: block;
    width: 100%;
    clear: both;
}

.modal-content label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
}

.modal-content input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 5px;
    font-size: 15px;
    display: block;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.modal-content input:focus {
    outline: none;
    border-color: #667eea;
}

.modal-content button[type="submit"] {
    width: 100%;
    margin-top: 15px;
    display: block;
    padding: 13px;
    font-size: 16px;
}

.modal-content .message {
    margin-top: 15px;
}

.modal-content small {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}

.close {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #000;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
    }

    .card {
        padding: 25px 20px;
    }

    .card h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .tabs {
        margin-bottom: 20px;
    }

    .tab-btn {
        padding: 12px 10px;
        font-size: 14px;
    }

    input {
        padding: 10px;
        font-size: 16px; /* Previene zoom en iOS */
    }

    button {
        padding: 12px;
        font-size: 15px;
    }

    .demo-info {
        font-size: 12px;
        padding: 12px;
    }

    .modal-content {
        margin: 3% auto;
        padding: 20px;
        width: 95%;
        max-height: 90vh;
        overflow-y: auto;
    }

    .modal-content h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .modal-content input {
        font-size: 16px;
        padding: 11px;
    }

    .modal-content .form-group {
        margin-bottom: 16px;
    }

    .close {
        font-size: 28px;
        top: 10px;
        right: 15px;
    }

    .message {
        font-size: 14px;
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .card h1 {
        font-size: 20px;
    }

    .tab-btn {
        padding: 10px 5px;
        font-size: 13px;
    }

    .modal-content {
        width: 98%;
        margin: 2% auto;
        padding: 20px 15px;
        min-height: auto;
    }

    .modal-content h2 {
        font-size: 18px;
    }

    .form-group {
        margin-bottom: 14px;
    }

    label {
        font-size: 13px;
        margin-bottom: 6px;
    }

    .close {
        font-size: 26px;
        top: 8px;
        right: 12px;
    }
}
