* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

header h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    flex: 1;
    min-width: 200px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    font-size: 1.1em;
}

.btn-logout {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-info {
    background: rgba(102, 126, 234, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    padding: 10px 20px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-info:hover {
    background: rgba(102, 126, 234, 1);
    border-color: white;
    transform: translateY(-2px);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1em;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Botón Exportar */
.exportar-section {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-exportar,
.btn-guardar,
.btn-cargar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 15px 30px;
    font-size: 1.1em;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
}

.btn-guardar {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    box-shadow: 0 5px 15px rgba(17, 153, 142, 0.4);
}

.btn-cargar {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4);
}

.btn-exportar:hover,
.btn-guardar:hover,
.btn-cargar:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.btn-guardar:hover {
    box-shadow: 0 8px 25px rgba(17, 153, 142, 0.6);
}

.btn-cargar:hover {
    box-shadow: 0 8px 25px rgba(245, 87, 108, 0.6);
}

/* Grilla de Datos del Mes */
.datos-mes-card {
    background: white;
    border-left: 5px solid #667eea;
    margin-top: 30px;
}

.datos-mes-card h2 {
    color: #333;
    margin-bottom: 20px;
}

.resumen-mes {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 1.1em;
    flex-wrap: wrap;
}

.resumen-mes span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.resumen-mes strong {
    color: #667eea;
    font-size: 1.2em;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

/* Resumen Financiero */
.resumen {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.resumen-card {
    text-align: center;
    padding: 20px;
}

.resumen-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
}

.monto {
    font-size: 2em;
    font-weight: bold;
    margin-top: 10px;
}

.ingresos-card {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
}

.ingresos-card h3 {
    color: white;
}

.egresos-card {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
}

.egresos-card h3 {
    color: white;
}

.balance-card {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.balance-card h3 {
    color: white;
}

.balance-card.negativo {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

/* Formularios */
.formularios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.formularios h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="number"] {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-ingreso {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.btn-egreso {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.btn-eliminar {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    padding: 6px 12px;
    font-size: 0.9em;
}

/* Tablas */
.tablas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.tablas h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.tabla-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
}

tbody tr:hover {
    background: #f5f5f5;
}

.empty {
    text-align: center;
    color: #999;
    font-style: italic;
}

/* Estilos para filas de grilla */
.fila-ingreso {
    background-color: #f0f9f7;
    border-left: 4px solid #38ef7d;
}

.fila-egreso {
    background-color: #fff5f7;
    border-left: 4px solid #f5576c;
}

.fila-ingreso:hover,
.fila-egreso:hover {
    background-color: #f5f5f5;
}

/* Modal de Cambiar Contraseña */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.close:hover,
.close:focus {
    color: #000;
}

.modal .form-group {
    margin-bottom: 15px;
}

.modal input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.modal input:focus {
    outline: none;
    border-color: #667eea;
}

.modal label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
}

.modal small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 12px;
}

.modal .message {
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
    display: none;
}

.modal .message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.modal .message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.modal .message.show {
    display: block;
}

/* Responsivo */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }
    
    .resumen,
    .formularios,
    .tablas {
        grid-template-columns: 1fr;
    }
    
    .monto {
        font-size: 1.5em;
    }
}
